# MODERNX #
# disable the defaults osc.lus
osc=no

# COVERART #
# force a video output window
force-window=yes

# MPV #
# remove the window titlebar and frame
border=no
# keep the player open after the video has finished
keep-open=yes
# allow black borders around the video when maximized or half screen
keepaspect-window=no

# ffmpeg 6.1 reduced the default max reload value to 3 in avformat [https://github.com/FFmpeg/FFmpeg/commit/5f810435c2a6d985fabd9e6c025e0da0c99c39a9]
# this can cause problems with Playlist files/streaming.
# revert avformat max_reload to the previous value of 1000
demuxer-lavf-o=max_reload=1000

# If the UI feels sluggish/slow while playing video
#video-sync=display-resample
# if there is any buffering/skipping on playback, try increasing the cache size (default 1 sec)
#demuxer-readahead-secs=5
#  or
#cache=yes
#demuxer-max-bytes=200MiB

# geometry at start see https://mpv.io/manual/stable/#options-geometry
# you do not want this on pinephone
#geometry=50%x50%+50%+50%
# geometry setting for pinephone
geometry=720x1440

# always save the current position in a file on quit
#save-position-on-quit
# do not resume playback of a file or playlist on start
#--no-resume-playback

[image]
# a profile to loop image files to cater for gifs
loop-file=inf

# MODERNX #
[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=none